spring.application.name=tp_cassandra_spring
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=ecommerce
spring.cassandra.schema-action=create_if_not_exists